Maurice_Sendak	1713175
Man_of_Steel_(film)	865531
State_of_Decay_(video_game)	618641
Edward_Snowden	576664
PRISM_(surveillance_program)	432640
PlayStation_4	423326
Derecho	410834
Yeezus	375430
Dennis_Rader	313249
Mario_Kart	308530
Nelson_Mandela	297735
Henry_Cavill	297323
Chsearch.php	285184
Where_the_Wild_Things_Are	269866
Ernst_Litfa%C3%9F	268695
Father%27s_Day	268061
Rodney_Alcala	265769
LaFerrari	251300
Jeanne_Calment	234284
300:_Rise_of_an_Empire	223303
Xbox_One	221059
The_Last_of_Us	219930
Duanwu_Festival	212379
Eddie_Mannix	190478
Iain_Banks	180988
Rafael_Nadal	175714
2013_FIFA_Confederations_Cup	168774
Cosmic_latte	168588
Andr%C3%A9_the_Giant	163435
This_Is_the_End	161332
Jiroemon_Kimura	157971
Kingdom_Hearts_III	157141
Cat_anatomy	153884
Y%C5%8Dkai	153028
Jasmuheen	150921
The_Show_Must_Go_On_(Queen_song)	149720
MasterChef_India_(season_3)	148761
Lycos	146637
Serena_Williams	141214
Christopher_O%27Neill	140839
Heapsort	138725
Metal_Gear_Solid_V:_The_Phantom_Pain	136633
Jason_Leffler	131826
Jiah_Khan	129874
FIFA_Confederations_Cup	125960
National_Security_Agency	123750
Flag_Day_(United_States)	123517
Hassan_Rouhani	120953
G-force	120692
Independence_Day_(Philippines)	119618
Superman	119212
Destiny_(video_game)	116129
Mavericks_(location)	114317
Amy_Adams	114261
Jack_Tretton	113681
Michael_Keaton	110420
Fordyce%27s_spot	110408
Hello_world_program	108762
Wendi_Deng_Murdoch	108362
Pretty_Little_Liars_(TV_series)	105864
2014_FIFA_World_Cup_qualification	105389
List_of_PlayStation_4_games	105384
Acoustic_Electric_Guitar	104737
Merion_Golf_Club	104272
Twisted_(TV_series)	103378
UFC_on_Fuel_TV:_Nogueira_vs._Werdum	103012
The_Purge	102757
Aditya_Pancholi	100900
Yamla_Pagla_Deewana_2	100885
Kanye_West	100875
Kate_Upton	100223
Final_Fantasy_XV	100085
Fairy_Doors_of_Ann_Arbor,_MI	99015
Savage_Love	98243
Gene_Wilder	94594
Watch_Dogs	93940
Chennai_Express	92278
Pippin_(musical)	91858
Edgar_Mitchell	91236
Titanfall	90623
Killer_Instinct	90118
Skeuomorph	89702
List_of_prehistoric_amphibians	88993
Employment_website	88867
Man_of_steel	88108
Danny_Green_(basketball)	86987
General_Zod	86973
Eagles_(band)	86719
2014_FIFA_World_Cup_qualification_(CONMEBOL)	86144
Philippine_Declaration_of_Independence	85973
Blurred_Lines	85581
PlayStation_3	85453
Zarina_Wahab	85305
Tim_Tebow	83790
Tom_Clancy%27s_The_Division	83757
Hashtag	83192
The_Starry_Night	83153
Bling_Ring	82450
Falling_Skies	81518
Cicely_Tyson	81038
