Game_of_Thrones	2373460
Maurice_Sendak	1722623
Cat_anatomy	1603422
Game_of_Thrones_(season_3)	1476017
Man_of_Steel_(film)	1464943
List_of_Game_of_Thrones_episodes	1458558
Undefined	1288882
Facebook	1255734
Jim_Lovell	1095537
A_Song_of_Ice_and_Fire	1093994
Yeh_Jawaani_Hai_Deewani	972035
G	911333
Windex.php	896789
The_Purge	884997
Deaths_in_2013	883352
The_Last_of_Us	861752
State_of_Decay_(video_game)	856355
Melanie_Maddison	841918
Ernst_Litfa%C3%9F	817715
After_Earth	805461
World_War_II	787702
List_of_Bollywood_films_of_2013	773853
Rosetta_Stone	760127
Cult	759070
YouTube	721856
Wiki	718115
Aashiqui_2	711582
Attack_on_Titan	705136
A_Game_of_Thrones	685790
Google	675339
Fast_%26_Furious_6	674502
Acoustic_Electric_Guitar	670429
IPv6	662052
Second_Congo_War	658473
Nafisa_Khan	655654
PlayStation_4	651258
Hollow_Body_Guitar	650078
Daft_Punk	648280
The_Fast_and_the_Furious_(series)	618566
Liberace	606325
Alive	604758
Alive%21	589825
The_Great_Gatsby	578342
Edward_Snowden	576664
Yeezus	569376
World_War_Z	561459
United_States	553173
Arrested_Development_(TV_series)	545837
Jiah_Khan	543234
Henry_Cavill	539025
Father%27s_Day	537537
The_Rains_of_Castamere	531572
Juliane_K%C3%B6pcke	529838
Sex	526926
Now_You_See_Me_(film)	524811
World_War_Z_(film)	522053
Hannibal_(TV_series)	512119
2013_in_film	511203
PRISM_(surveillance_program)	498596
Rafael_Nadal	482036
Robin_Thicke	479493
A_Storm_of_Swords	477462
The_Big_Bang_Theory	470834
Macklemore	468647
Xbox_One	467919
Backslash	467651
Mhysa	449422
List_of_Game_of_Thrones_characters	447286
Com/fluendo/plugin/KateDec.class	446360
India	438891
Nelson_Mandela	437803
Dwayne_Johnson	436910
Doctor_Who	431794
Star_Trek_Into_Darkness	428449
Derecho	422226
Boat	417119
The_Winds_of_Winter	410321
Breaking_Bad	407041
18k_Gold_Watch	391028
Richard_Ramirez	388271
This_Is_the_End	387746
Chapulling	385342
United_Kingdom	382633
Adolf_Hitler	379167
2013_FIFA_Confederations_Cup	378476
Will_Smith	377309
Aditya_Pancholi	377202
Superman	375766
Youtube	369201
Neymar	367876
World_War_I	366405
Michael_Jackson	361903
Vin_Diesel	361346
Esther_Williams	360528
How_I_Met_Your_Mother	359885
Selena_Gomez	359197
Chsearch.php	357724
2014_FIFA_World_Cup_qualification	356855
Go_(game)	356539
Kanye_West	355305
