global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	stats socket /var/run/haproxy.sock mode 600 level admin
        stats timeout 2m
	daemon
 
defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000
	balance leastconn
 
frontend http-in 
	bind *:8088
        default_backend servers
	capture request header Host len 32
        log-format %hr\ %r\ %ST\ %B\ %Ts\ %Tr
       
backend servers 
        option httpchk OPTIONS /
	option forwardfor
        stats enable
        stats refresh 10s
        stats hide-version
        stats scope   .
        stats uri     /admin?stats
        stats realm   Haproxy\ Statistics
        stats auth    admin:pass
