{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red245\green245\blue245;
\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SLIM REST API\
\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 \cb3 sudo apt-get install apache2\
sudo apt-get install php5\
sudo apt-get install libapache2-mod-php5\
sudo /etc/init.d/apache2 restart\
root@linus100:/var/www# cat test.php\
<?\
phpinfo();\
?>\
\
\pard\pardeftab720

\f2\fs22 \cf0 \cb4 mkdir slim\
\
cd slim\
\
\pard\pardeftab720

\f3\fs24 \cf2 \cb5 curl -s https://getcomposer.org/installer | php\
\
vi composer.json\
\
\{\
    	"require": \{\
     "slim/slim": "2.*"\
    	\}\
\}\
\
php composer.phar install\
\
vi index.php\
	<?php\
		require 'vendor/autoload.php';\
\
sudo /etc/init.d/apache2 restart\
\
root@linus100:/var/www# mv slim hive\
\
\
http://cacodaemon.de/index.php?id=48\
}